\documentclass[aspectratio=149]{beamer}
% The values that it accepts are: 1610, 169, 149, 54, 43 and 32, which stand for the ratios 16:10, 16:9, 14:9, 5:4, 4:3 and 3:2, respectively.

\include{varia/preamble}

\title[Les fondements des bases de données graphiques]{Exploration de Neo4j}
%\subtitle[]{}


\institute[Faculté Polydisciplinaire de Ouarzazate]
{
	Faculté Polydisciplinaire de Ouarzazate \\
	Master Mathématiques Appliquées pour la Science des Données \\
	\medskip
        \scriptsize{Présenté par :\\
	Driss ABATOUR \\
        Abdelfattah BOUHLALI \\
        Nour Eddine GAJJA \\
        Mohamed MALLOUKI \\
        Encadré par : \\ 
        Salma GAOU \\
        Charaf Hamidi}
}

\begin{document}



\sloppy

%% =========
%% page titre
%% =========

%% uncomment for cool titlepage
% \include{0_pagetitre}

%% comment for cool titlepage

\begin{frame}[label=titre, plain]
\begin{center}%\includegraphics[height=1.2cm]{COPL}%
  %\hspace{2cm}
  \includegraphics[height=1.5cm]{img/fpo_logo.png}\end{center}
 \titlepage
 
\end{frame}

%% =========
%% TOC
%% =========
\begin{frame}[label=toc]{Table des matières}
 \setlength{\leftskip}{5cm}%
 \tableofcontents[subsectionstyle=hide]
\end{frame}

%% =========
%% Contenu
%% =========

\include{Frames/Introduction/Introduction} 
\include{Frames/Concepts_de_base/Concepts}
\include{Frames/Cypher_Query_Language/Cypher}
\include{Frames/Architecture_de_Neo4j/Architecture}
\include{Frames/Use_Case/Cas_Utilisation}
\include{Frames/Demonstration/Demostration}
\include{Frames/Conclusion/Conclusion}
%% =========
%% Biblio
%% =========

%\begin{frame}[allowframebreaks]{Bibliographie}
%\bibliographystyle{francais} 
%\bibliography{varia/biblio}  
 
%\end{frame}



% End of slides
\end{document}
